<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip</title>
   <style>
    div.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    padding: 1rem;
    background-color: blue;
    border: none;
    border-radius: 20px;
    color: white;
}

#coin{
    position: relative;
    width: 15rem;
    height: 15rem;
    margin: 2rem 0rem;
    transform-style: preserve-3d;
}

#coin div{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    backface-visibility: hidden;
    background-size: contain;
    position: absolute;
}

.heads{
    background-image: url(images/heads.png);
}

.animate-heads{
    animation: flipHeads 3s;
    animation-fill-mode: forwards;
}

@keyframes flipHeads {
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(1800deg);
    }
}

.tails{
    background-image: url(images/tails.png);
    transform: rotateY(-180deg);
}

.animate-tails{
    animation: flipTails 3s;
    animation-fill-mode: forwards;
}


@keyframes flipTails {
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(1620deg);
    }
}
   </style>
</head>
<body>
    <div class="container">
        <div id="coin">
            <div id="heads" class="heads"></div>
            <div id="tails" class="tails"></div>
        </div>
        <button id="flip">Flip the Coin</button>
        <p><span id="status"></span></p>
    </div>

    <script>
        const coin = document.querySelector('#coin');
const button = document.querySelector('#flip');
const status = document.querySelector('#status');

function deferFn(callback, ms){
  setTimeout(callback, ms);
}

function processResult(result) {
  status.innerText = result.toUpperCase();
}

function flipCoin(){
  coin.setAttribute('class', '');
  const random = Math.random();
  const result = random < 0.5 ? 'heads' : 'tails';
  deferFn(function(){
    coin.setAttribute('class', 'animate-' + result);
    deferFn(processResult.bind(null, result), 2900);
  }, 100);
}

button.addEventListener('click', flipCoin)
    </script>
</body>
</html>